SERVER_NAME=
USE_WHITELIST_IP=yes
WHITELIST_IP_LIST=8.8.8.8
USE_WHITELIST_REVERSE=yes
WHITELIST_REVERSE_LIST=.googlebot.com .google.com
LOG_LEVEL=debug
USE_MODSECURITY=yes
USE_BAD_BEHAVIOR=yes
USE_MODSECURITY_CRS=yes
