


downloadbackup(){


  echo "--------------------------------------------------------"
  echo "Listing remote directory"
  echo "--------------------------------------------------------"
  THEPATH="/backupstorage/backup-storage/$(hostname)"

  PRE_SCP_COMMAND="ls --width=1 ${THEPATH}/*"


  ssh $DS_SSH_CONFIG $DS_SCP_USER@$DS_SCP_HOST $PRE_SCP_COMMAND

  echo "--------------------------------------------------------"

  echo "Enter the REMOTE filename you want to transfer to LOCAL folder $PWD, or enter to exit."
  read REMOTE_FILE
  if [ ! "$REMOTE_FILE" == "" ];then
    scp $DS_SCP_CONFIG $DS_SCP_USER@$DS_SCP_HOST:$REMOTE_FILE ./
  fi

}
